<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Settings</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <container>
        <div class="row">
            <div class="col-md-12">
                <button id="nameButton" type="button">Change Name</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <button id="locationButton" type="button">Change Location</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <button id="newsButton" type="button">Change News Preferences (possibly??)</button>
            </div>
        </div>
       
        <div class="row">
            <div class="col-md-12">
                <button id="thirdImpact" type="button">Self Destruct Button (beta)</button>
            </div>
        </div>





    </container>






    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="./assets/js/app.js"></script>
</body>

</html>